source/kraken/ChaosEngine/src/Kraken.UIKit.UIView.xaml


<!-- Copyright © 2021 Wabi Animation Studios. All rights reserved. -->

<Page 
  x:Class="Kraken.UIKit.UIView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Kraken.UIKit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  mc:Ignorable="d"
  muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
  <Page.Resources>
    <!--This top margin is the height of the custom TitleBar-->
    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
  </Page.Resources>
  <Grid>
    <Border
      x:Name="AppTitleBar"
      IsHitTestVisible="True"
      VerticalAlignment="Top"
      Background="Transparent"
      Height="40"
      Canvas.ZIndex="1" 
      Margin="48,8,0,0">
      <StackPanel
        Orientation="Horizontal">
        <Image
          x:Name="AppFontIcon"
          HorizontalAlignment="Left" 
          VerticalAlignment="Center"
          Source="assets/Square44x44Logo.scale-100.png" 
          Width="16" 
          Height="16"/>
        <TextBlock
          x:Name="AppTitle"
          Text="Test App Title"
          VerticalAlignment="Center"
          Margin="12, 0, 0, 0"
          Style="{StaticResource CaptionTextBlockStyle}" />
      </StackPanel>
    </Border>
    <muxc:NavigationView
      x:Name="NavigationViewControl"
      IsTitleBarAutoPaddingEnabled="False"            
      IsBackButtonVisible="Visible"           
      Header="Title" 
      DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
      Canvas.ZIndex="0">
      <!-- <muxc:NavigationView.MenuItems>
        <muxc:NavigationViewItem Icon="Target" Content="Text"/>
        <muxc:NavigationViewItem Icon="Target" Content="Text"/>
        <muxc:NavigationViewItem Icon="Target" Content="Text"/>
        <muxc:NavigationViewItem Icon="Target" Content="Text"/>
        <muxc:NavigationViewItem Icon="Target" Content="Text"/>
      </muxc:NavigationView.MenuItems> -->
      <Grid>
        <Frame x:Name="contentFrame">
          <Grid>
            <TextBlock Padding="56,16,0,0">Page content!</TextBlock>
          </Grid>
        </Frame>
      </Grid>
    </muxc:NavigationView>
  </Grid>
</Page>
